<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSs-OK-ZJc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dataVc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-u6-yXJ">
                                <rect key="frame" x="104" y="125" width="206" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbQ-rE-aw4">
                                <rect key="frame" x="97" y="238" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dw4-vU-y3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-Xq-ChN">
                                <rect key="frame" x="191" y="331" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wlg-Um-nB2"/>
                                </constraints>
                                <state key="normal" title="Zero"/>
                                <connections>
                                    <segue destination="gJ9-Kt-8gM" kind="show" id="h1R-sI-h7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-6y-liY">
                                <rect key="frame" x="191" y="293" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mpI-wW-JY6"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="czs-aM-e8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LbQ-rE-aw4" firstAttribute="centerX" secondItem="6Uh-6y-liY" secondAttribute="centerX" id="8u4-xh-cSn"/>
                            <constraint firstItem="LbQ-rE-aw4" firstAttribute="top" secondItem="pMk-u6-yXJ" secondAttribute="bottom" constant="20" id="D4n-Fd-eXR"/>
                            <constraint firstItem="pMk-u6-yXJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="HUq-Dj-zyJ"/>
                            <constraint firstItem="pMk-u6-yXJ" firstAttribute="centerX" secondItem="LbQ-rE-aw4" secondAttribute="centerX" id="Nxq-eR-Ci7"/>
                            <constraint firstItem="8rT-Xq-ChN" firstAttribute="top" secondItem="6Uh-6y-liY" secondAttribute="bottom" constant="8" id="QCm-fa-va8"/>
                            <constraint firstItem="6Uh-6y-liY" firstAttribute="leading" secondItem="8rT-Xq-ChN" secondAttribute="leading" id="VNO-to-R6p"/>
                            <constraint firstItem="pMk-u6-yXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="We9-r0-jak"/>
                            <constraint firstItem="LbQ-rE-aw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="cJl-lF-HV0"/>
                            <constraint firstItem="6Uh-6y-liY" firstAttribute="top" secondItem="LbQ-rE-aw4" secondAttribute="bottom" constant="21" id="hSj-mE-qig"/>
                            <constraint firstItem="pMk-u6-yXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMV-rn-EUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rT-Xq-ChN" secondAttribute="bottom" constant="501" id="nca-UU-lFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jq-nR-lKJ"/>
                    <connections>
                        <outlet property="nameTextField" destination="LbQ-rE-aw4" id="rs4-fB-NA1"/>
                        <segue destination="gJ9-Kt-8gM" kind="show" identifier="to2ndVC" id="9Q9-GO-shE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="119"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="b87-e0-A9k">
            <objects>
                <viewController id="gJ9-Kt-8gM" customClass="SecondVC" customModule="dataVc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsg-e9-HDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-kN-cYb">
                                <rect key="frame" x="104" y="122" width="206" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-3G-AVg">
                                <rect key="frame" x="131" y="253" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pJh-Dd-9SX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIL-AM-uhy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bes-3G-AVg" firstAttribute="top" secondItem="8hl-kN-cYb" secondAttribute="bottom" constant="38" id="3Vf-fr-nCH"/>
                            <constraint firstItem="8hl-kN-cYb" firstAttribute="centerX" secondItem="Lsg-e9-HDd" secondAttribute="centerX" id="SRk-SF-lgz"/>
                            <constraint firstItem="8hl-kN-cYb" firstAttribute="top" secondItem="ZIL-AM-uhy" secondAttribute="top" constant="34" id="azJ-Oy-uNq"/>
                            <constraint firstItem="Bes-3G-AVg" firstAttribute="leading" secondItem="ZIL-AM-uhy" secondAttribute="leading" constant="131" id="cAj-oK-vc5"/>
                            <constraint firstItem="8hl-kN-cYb" firstAttribute="centerX" secondItem="Bes-3G-AVg" secondAttribute="centerX" id="clj-fa-hez"/>
                            <constraint firstItem="8hl-kN-cYb" firstAttribute="leading" secondItem="ZIL-AM-uhy" secondAttribute="leading" constant="104" id="ew9-ZA-ogT"/>
                            <constraint firstItem="ZIL-AM-uhy" firstAttribute="bottom" secondItem="Bes-3G-AVg" secondAttribute="bottom" constant="588" id="nxX-af-I4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGk-DK-41l"/>
                    <connections>
                        <outlet property="nameTextFieldS" destination="Bes-3G-AVg" id="oEK-6q-Ttm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxD-JQ-TRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3V-aY-rTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSs-OK-ZJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ao-KI-aVi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qv8-Qu-bcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNx-3o-RcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Q9-GO-shE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
